<!DOCTYPE html>
<html>
    <head>
        <title>WoA Music</title>
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="/css/style.css">
        <script src="/js/index.js"></script>
    </head>
    <body>
        <h1>Wizard Of Arc Music</h1>
        <p>To be filled in...</p>
        <div class="footer-container"></div>
    </body>
</html>